<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learnDOM</title>
</head>

<body>
    <h1>DOM</h1>
    <ul>
        <li><a href="/">Documnet</a></li>
        <li><a href="/">Object</a></li>
        <li><a href="/">Model</a> </li>
    </ul>

    <p>lets create a variable name a and document as value to understand the <br>
    document and console log it </p>

        <script>
            let a =document;
            console.log(a)

        
        </script>
</body>

</html>